1:"$Sreact.fragment"
2:I[283,["277","static/chunks/277-3d33c0df6fd4f386.js","874","static/chunks/874-4127c55c33267841.js","11","static/chunks/11-1df9ba591a877713.js","306","static/chunks/306-ea2e8994ce00828a.js","177","static/chunks/app/layout-77c23edd2d549722.js"],"AuthProvider"]
3:I[5430,["277","static/chunks/277-3d33c0df6fd4f386.js","874","static/chunks/874-4127c55c33267841.js","11","static/chunks/11-1df9ba591a877713.js","306","static/chunks/306-ea2e8994ce00828a.js","177","static/chunks/app/layout-77c23edd2d549722.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[2558,["277","static/chunks/277-3d33c0df6fd4f386.js","874","static/chunks/874-4127c55c33267841.js","11","static/chunks/11-1df9ba591a877713.js","306","static/chunks/306-ea2e8994ce00828a.js","177","static/chunks/app/layout-77c23edd2d549722.js"],"Toaster"]
7:I[4970,[],"ClientSegmentRoot"]
8:I[2357,["277","static/chunks/277-3d33c0df6fd4f386.js","874","static/chunks/874-4127c55c33267841.js","581","static/chunks/app/admin/layout-5f48645b12d1051c.js"],"default"]
a:I[5057,["277","static/chunks/277-3d33c0df6fd4f386.js","122","static/chunks/app/admin/settings/page-2656c2f6f0d42fb3.js"],"Label"]
b:I[795,["277","static/chunks/277-3d33c0df6fd4f386.js","122","static/chunks/app/admin/settings/page-2656c2f6f0d42fb3.js"],"Switch"]
c:I[9665,[],"MetadataBoundary"]
e:I[9665,[],"OutletBoundary"]
11:I[4911,[],"AsyncMetadataOutlet"]
13:I[9665,[],"ViewportBoundary"]
15:I[6614,[],""]
:HL["/_next/static/css/80a54c1c9a4780bd.css","style"]
0:{"P":null,"b":"TYE_4T7oEF3E4QsH7Avtk","p":"","c":["","admin","settings"],"i":false,"f":[[["",{"children":["admin",{"children":["settings",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/80a54c1c9a4780bd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"font-body antialiased min-h-screen flex flex-col","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]}]}]]}]]}],{"children":["admin",["$","$1","c",{"children":[null,["$","$L7",null,{"Component":"$8","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@9"}]]}],{"children":["settings",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","div",null,{"className":"flex items-center","children":["$","h1",null,{"className":"text-lg font-semibold md:text-2xl","children":"Application Settings"}]}],["$","div",null,{"className":"flex flex-1 rounded-lg border border-dashed shadow-sm","children":["$","div",null,{"className":"flex flex-col w-full","children":["$","main",null,{"className":"flex flex-1 flex-col gap-4 p-4 md:gap-8 md:p-8","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Security Settings"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Manage application-wide security configurations."}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-6","children":[["$","div",null,{"className":"flex items-center justify-between space-x-2 p-4 border rounded-lg","children":[["$","$La",null,{"htmlFor":"e2ee-switch","className":"flex flex-col space-y-1","children":[["$","span",null,{"className":"font-medium flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]," End-to-End Encryption (E2EE)"]}],["$","span",null,{"className":"text-xs text-muted-foreground","children":"When enabled, all messages are encrypted client-side. This is a conceptual feature for this prototype."}]]}],["$","$Lb",null,{"id":"e2ee-switch","disabled":true}]]}],["$","div",null,{"className":"flex items-center justify-between space-x-2 p-4 border rounded-lg","children":[["$","$La",null,{"htmlFor":"new-user-switch","className":"flex flex-col space-y-1","children":[["$","span",null,{"className":"font-medium flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user-plus","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","line","1bvyxn",{"x1":"19","x2":"19","y1":"8","y2":"14"}],["$","line","1shjgl",{"x1":"22","x2":"16","y1":"11","y2":"11"}],"$undefined"]}]," Allow New User Signups"]}],["$","span",null,{"className":"text-xs text-muted-foreground","children":"Control whether new users can register."}]]}],["$","$Lb",null,{"id":"new-user-switch","defaultChecked":true}]]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Data Management"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Manage stored application data."}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"flex items-center justify-between space-x-2 p-4 border rounded-lg bg-destructive/10 border-destructive/20","children":[["$","div",null,{"className":"flex flex-col space-y-1","children":[["$","span",null,{"className":"font-medium flex items-center gap-2 text-destructive","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trash2","children":[["$","path","d0wm0j",{"d":"M3 6h18"}],["$","path","4alrt4",{"d":"M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"}],["$","path","v07s0e",{"d":"M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"}],["$","line","1uufr5",{"x1":"10","x2":"10","y1":"11","y2":"17"}],["$","line","xtxkd",{"x1":"14","x2":"14","y1":"11","y2":"17"}],"$undefined"]}]," Purge All Data"]}],["$","span",null,{"className":"text-xs text-destructive/80","children":"This will permanently delete all users and messages from `db.json`. This action cannot be undone."}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-destructive text-destructive-foreground hover:bg-destructive/90 h-10 px-4 py-2","ref":"$undefined","children":"Purge Data"}]]}]}]]}]]}]}]}]],["$","$Lc",null,{"children":"$Ld"}],null,["$","$Le",null,{"children":["$Lf","$L10",["$","$L11",null,{"promise":"$@12"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","ShjAWEAztDaXI9Hhh5yRZ",{"children":[["$","$L13",null,{"children":"$L14"}],null]}],null]}],false]],"m":"$undefined","G":["$15","$undefined"],"s":false,"S":true}
16:"$Sreact.suspense"
17:I[4911,[],"AsyncMetadata"]
9:{}
d:["$","$16",null,{"fallback":null,"children":["$","$L17",null,{"promise":"$@18"}]}]
10:null
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
18:{"metadata":[["$","title","0",{"children":"Ephemeral Vault"}],["$","meta","1",{"name":"description","content":"Secure, temporary file storage."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
12:{"metadata":"$18:metadata","error":null,"digest":"$undefined"}
