1:"$Sreact.fragment"
2:I[283,["277","static/chunks/277-3d33c0df6fd4f386.js","874","static/chunks/874-4127c55c33267841.js","11","static/chunks/11-1df9ba591a877713.js","306","static/chunks/306-ea2e8994ce00828a.js","177","static/chunks/app/layout-77c23edd2d549722.js"],"AuthProvider"]
3:I[5430,["277","static/chunks/277-3d33c0df6fd4f386.js","874","static/chunks/874-4127c55c33267841.js","11","static/chunks/11-1df9ba591a877713.js","306","static/chunks/306-ea2e8994ce00828a.js","177","static/chunks/app/layout-77c23edd2d549722.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[2558,["277","static/chunks/277-3d33c0df6fd4f386.js","874","static/chunks/874-4127c55c33267841.js","11","static/chunks/11-1df9ba591a877713.js","306","static/chunks/306-ea2e8994ce00828a.js","177","static/chunks/app/layout-77c23edd2d549722.js"],"Toaster"]
7:I[3063,["874","static/chunks/874-4127c55c33267841.js","63","static/chunks/63-167e1efb56b84c13.js","974","static/chunks/app/page-663dd9c66cfc1cd3.js"],"Image"]
8:I[6874,["874","static/chunks/874-4127c55c33267841.js","63","static/chunks/63-167e1efb56b84c13.js","974","static/chunks/app/page-663dd9c66cfc1cd3.js"],""]
9:I[9665,[],"MetadataBoundary"]
b:I[9665,[],"OutletBoundary"]
e:I[4911,[],"AsyncMetadataOutlet"]
10:I[9665,[],"ViewportBoundary"]
12:I[6614,[],""]
:HL["/_next/static/css/80a54c1c9a4780bd.css","style"]
0:{"P":null,"b":"TYE_4T7oEF3E4QsH7Avtk","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/80a54c1c9a4780bd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"font-body antialiased min-h-screen flex flex-col","children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L6",null,{}]]}]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","section",null,{"className":"relative w-full py-20 md:py-32 lg:py-40 flex items-center justify-center text-center bg-card","children":[["$","$L7",null,{"src":"https://images.unsplash.com/photo-1690585703267-de31ea667ef0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw5fHxzZWN1cml0eSUyMGFic3RyYWN0fGVufDB8fHx8MTc2MTA5OTIyOXww&ixlib=rb-4.1.0&q=80&w=1080","alt":"Abstract image of a secure digital vault","fill":true,"className":"object-cover z-0 opacity-10","data-ai-hint":"security abstract"}],["$","div",null,{"className":"container px-4 md:px-6 z-10","children":["$","div",null,{"className":"max-w-3xl mx-auto space-y-4","children":[["$","h1",null,{"className":"text-4xl font-bold tracking-tighter sm:text-5xl md:text-6xl font-headline","children":"Ephemeral Vault"}],["$","p",null,{"className":"text-lg text-muted-foreground md:text-xl","children":"Your secure space for temporary files. Upload, share, and watch them disappear."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L8",null,{"href":"/signup","children":"Get Started for Free","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md px-8","ref":null}],["$","$L8",null,{"href":"/login","children":"Sign In","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-secondary text-secondary-foreground hover:bg-secondary/80 h-11 rounded-md px-8","ref":null}]]}]]}]}]]}],["$","section",null,{"className":"w-full py-12 md:py-24 lg:py-32","children":["$","div",null,{"className":"container px-4 md:px-6","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tighter text-center sm:text-4xl md:text-5xl mb-12","children":"How It Works"}],["$","div",null,{"className":"grid gap-8 md:grid-cols-2 lg:grid-cols-3","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"space-y-1.5 p-6 flex flex-row items-center gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-cloud-upload w-8 h-8 text-primary","children":[["$","path","1l5pq0",{"d":"M12 13v8"}],["$","path","1pljnt",{"d":"M4 14.899A7 7 0 1 1 15.71 8h1.79a4.5 4.5 0 0 1 2.5 8.242"}],["$","path","1quai1",{"d":"m8 17 4-4 4 4"}],"$undefined"]}],["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Secure Upload"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"children":"Easily upload your file. Each user has a single, private slot—a new upload replaces the old one."}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"space-y-1.5 p-6 flex flex-row items-center gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock w-8 h-8 text-primary","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Auto-Deletion"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"children":"Your file is automatically deleted after 1 hour or immediately after it's downloaded. No manual cleanup needed."}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"space-y-1.5 p-6 flex flex-row items-center gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check w-8 h-8 text-primary","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Private by Default"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"children":"Only you can access your file through your account. Files are never public."}]}]]}]]}]]}]}],["$","footer",null,{"className":"w-full py-6 mt-auto bg-card","children":["$","div",null,{"className":"container flex items-center justify-center px-4 md:px-6","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":["© ",2025," Ephemeral Vault. All rights reserved."]}]}]}]]}],["$","$L9",null,{"children":"$La"}],null,["$","$Lb",null,{"children":["$Lc","$Ld",["$","$Le",null,{"promise":"$@f"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","7lmWbSywi_5dregJIRcoG",{"children":[["$","$L10",null,{"children":"$L11"}],null]}],null]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
13:"$Sreact.suspense"
14:I[4911,[],"AsyncMetadata"]
a:["$","$13",null,{"fallback":null,"children":["$","$L14",null,{"promise":"$@15"}]}]
d:null
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
15:{"metadata":[["$","title","0",{"children":"Ephemeral Vault"}],["$","meta","1",{"name":"description","content":"Secure, temporary file storage."}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
f:{"metadata":"$15:metadata","error":null,"digest":"$undefined"}
